<!DOCTYPE HTML>
<html>
	<head>
		<title>DGI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
	/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

/* Header styles */
#header {
    
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

#nav {
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
    background-color: green; /* Darker background color for the navbar */
    border-radius: 8px; /* Add some border radius for a rounded look */
}

#nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    transition: background-color 0.3s ease; /* Smooth transition for better user experience */
}

#nav a:hover {
    background-color: #555; /* Darker color on hover */
}
.navbtns{
border-radius:10px;
}

/* Banner styles */
#banner {
    position: relative;
    padding: 2em;
    text-align: center;
    color:black;
    height:auto;
	font-size: 18px;
    justify-content: space-evenly;
}

#banner::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    margin:10px;
    background-image: url(https://studyinthestates.dhs.gov/sites/default/files/images/SEVP_3.21.jpg);
    background-size: cover;
    opacity: 0.7;
    z-index: -1; /* Place the overlay behind the content */
}


.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flex div {
    flex: 1;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd; /* Border for container separation */
    border-radius: 8px; /* Rounded corners for containers */
}

/* Three section styles */
#three {
    background-color: #fff;
    padding: 2em;
}

.flex-2 {
    flex-wrap: wrap;
}

header{
    text-align: center;
    margin:5px;
}

.flex-2 article {
    flex: 1;
    margin: 1em;
    
    text-align: justify;
    padding: 1em;
    font-family: 'Times New Roman', Times, serif;
    padding:50px;
    font-size: 18px;
    border: 1px solid #ddd; /* Border for container separation */
    border-radius: 8px; /* Rounded corners for containers */
}

/* Footer styles */
.footer {
font-family: 'Times New Roman', Times, serif;
    padding:50px;
    font-size: 8px;
     text-align: center;
    padding: 1em 0;
    background-color: blue;
    color: #fff;    
}
.broderinn{
border: 4px solid blue;
}


	</style>
	
	
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html" class="navbtns">Home</a>
						<a href="dgiOneView.html" class="navbtns">Student</a>
						<a href="adminLogin.html" class="navbtns">Admin</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to TSPA</h1>
					</header>

					<div class="flex ">

						<div style="border: 2px solid black">
							<h3>Contact Number</h3> <br/>
							<p>+(91) 8096920484</p>
						</div>

						<div style="border: 2px solid black">
							<h3>Email Address</h3> <br/>
							<p>tspa@gmail.com</p>
						</div>

						<div style="border: 2px solid black">
							<h3>Designed by:</h3> <br/>
							<p>Pranay & Alfaid</p>
						</div>

					</div>

				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							
							<header>
								<h3>Dr. A.P.J. Abdul Kalam</h3>
							</header>
							<p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
							
						</article>
						<article>
							
							<header>
								<h3>About Our College</h3>
							</header>
							<p>Our College provide career satisfaction and success outside of the workplace. With more and more occupations requiring advanced education, a college degree is critical to your success in today's workforce.</p>
							
						</article>
					</div>
				</div>
			</section>
			</body>
			<div class="footer">
			<center><h1>All Right Reserved @ TSPA :: 2023-2###</h1></center> 
			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	
</html>